<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="author" content="borcci" />
<meta name="keywords" content="厨房装修效果图,整体厨房,厨柜,定制家居,十大橱柜品牌" />
<meta name="description" content="柏厨还与国内外多家重点高等院校展开合作， 并引入以红点奖获得者以及IF奖评委为代表的国际先进设计理念。" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" />
<title>柏厨产品-柏厨,中国人的品质厨房_十大橱柜品牌</title>
<link rel="shortcut icon" href="https://www.borcci.com:443/static/images/favicon.ico" type="image/x-icon" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
<link rel="stylesheet" href="https://www.borcci.com:443/static/css/front/common.css">
<link rel="stylesheet" href="https://www.borcci.com:443/static/css/front/jquery.bxslider.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!--公用文件 END-->
<link type="text/css" rel="stylesheet" href="https://www.borcci.com:443/static/css/front/style.css" />
</head>
<body>
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<script type="text/javascript">

function searchResult(){
	var keyword= $("#result").val();
	/* if(keyword.length==0){
		return;
	} */
	if ($.trim($("#result").val()) == '' || $.trim($('#result').val()) == '请输入关键字') {
		$("#result").focus();
		alert("请输入搜索内容！");
		return;
	}
	else {
		if ($.trim($("#result").val()).length > 32) {
			alert("最多输入32个汉字！");
			return false;
		}
	}
	window.location.href="https://www.borcci.com:443/search/tosearchResult.html?keyword="+encodeURI(encodeURI(keyword));
}
//切换多语言
function setCookie(name, value)
{
	var argv = setCookie.arguments;
	var argc = setCookie.arguments.length;
	var expires = (argc > 2) ? argv[2] : null;
	if(expires!=null&&expires!=""&&expires!=undefined)
	{
		var LargeExpDate = new Date ();
		LargeExpDate.setTime(LargeExpDate.getTime() + (expires*1000*60*60*24));
	}
	document.cookie = name + "=" + escape(value)+((expires == null) ? "" : ("; expires=" +LargeExpDate.toGMTString()));
	window.location.href="https://www.borcci.com:443";
}

</script>
<script>
var domain = document.domain;
if(domain=='www.borcci.com'){
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ff29e9e9374284a41db01965e70d1f1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
}
</script>

<div class="header cf">
	<div class="logo cf"><a href="https://www.borcci.com:443"><img src="/uploadFiles/uploadImgs/20180109/00d555f1334a4dbc8ca7bc9cd38b8d68.png" alt=""></a></div>
	<div class="right cf">
		<div class="nav_btn"><span></span></div>
		<ul class="nav cf">
							<li><a href="https://www.borcci.com:443" class="fnt_16">首页<span></span></a>
						</li>
							<li><a href="https://www.borcci.com:443/channel/bb5a28fedb8d442fbe5e9720455db103.html" class="fnt_16">柏厨产品<span></span></a>
							<dl class="cf">
								<dd class="cf">
										<p><a href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html" class="fnt_16">产品中心</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html" class="fnt_16">产品中心</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/f49e4acb67214fd492d270702efde2d7.html" class="fnt_16">集成家居</a></p>
										<!--
											<p><a href="https://www.borcci.com:443/build/tosearchResult" class="fnt_16">集成家居</a></p>
-->
								</dd>
							</dl>
						</li>
							<li><a href="https://www.borcci.com:443/channel/4439eb833ebe4bfca9c7f8348de90e6f.html" class="fnt_16">柏厨服务<span></span></a>
							<dl class="cf">
								<dd class="cf">
										<p><a href="https://www.borcci.com:443/channel/c8bee1a04eef4cd0a5829cf7f79bf10f.html" class="fnt_16">专卖店查询</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/c8bee1a04eef4cd0a5829cf7f79bf10f.html" class="fnt_16">专卖店查询</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/9254a741bf7b4f1b812dd3bbeb272989.html" class="fnt_16">防伪查询</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/9254a741bf7b4f1b812dd3bbeb272989.html" class="fnt_16">防伪查询</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/9e7d56c0361f4035b597c2ce6fe18508.html" class="fnt_16">服务体系</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/9e7d56c0361f4035b597c2ce6fe18508.html" class="fnt_16">服务体系</a></p>
										-->
								</dd>
							</dl>
						</li>
							<li><a href="https://www.borcci.com:443/channel/d88480f3e53d44d792ddc703b8832b90.html" class="fnt_16">招商加盟<span></span></a>
							<dl class="cf">
								<dd class="cf">
										<p><a href="https://www.borcci.com:443/channel/cd3723260c7d4ae28b6c1487e148d8d8.html" class="fnt_16">零售加盟</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/cd3723260c7d4ae28b6c1487e148d8d8.html" class="fnt_16">零售加盟</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/8a1f8f18d66548ba93e5e27c6f0cc38c.html" class="fnt_16">工程合作</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/8a1f8f18d66548ba93e5e27c6f0cc38c.html" class="fnt_16">工程合作</a></p>
										-->
								</dd>
							</dl>
						</li>
							<li><a href="https://www.borcci.com:443/channel/e90dd5823ea947caa9490ac152cc7da9.html" class="fnt_16">关于柏厨<span></span></a>
							<dl class="cf">
								<dd class="cf">
										<p><a href="https://www.borcci.com:443/channel/a56015a4c45141c5800a6df4ac42dd90.html" class="fnt_16">人文柏厨</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/a56015a4c45141c5800a6df4ac42dd90.html" class="fnt_16">人文柏厨</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/974eea93466447c1bd834cbef25fab98.html" class="fnt_16">发展历程</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/974eea93466447c1bd834cbef25fab98.html" class="fnt_16">发展历程</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/2685df68d7814d6185802e83e8fac330.html" class="fnt_16">荣誉资质</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/2685df68d7814d6185802e83e8fac330.html" class="fnt_16">荣誉资质</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/08f8d84f384d4f25b9843ec6178a86c0.html" class="fnt_16">生产基地</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/08f8d84f384d4f25b9843ec6178a86c0.html" class="fnt_16">生产基地</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/15f69fde817c447980385215dcfa27b5.html" class="fnt_16">社会责任</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/15f69fde817c447980385215dcfa27b5.html" class="fnt_16">社会责任</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/e949161bc1bc430086e9f5f46557841e.html" class="fnt_16">加入柏厨</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/e949161bc1bc430086e9f5f46557841e.html" class="fnt_16">加入柏厨</a></p>
										-->
										<p><a href="https://www.borcci.com:443/channel/b35554b11dfd4b728b5295e79c6ddb18.html" class="fnt_16">新闻资讯</a></p>
										<!--											<p><a href="https://www.borcci.com:443/channel/b35554b11dfd4b728b5295e79c6ddb18.html" class="fnt_16">新闻资讯</a></p>
										-->
								</dd>
							</dl>
						</li>
							<li><a href="https://www.borcci.com:443/channel/5611ff70b5f54781a15f4cd25ba87559.html" class="fnt_16">联系我们<span></span></a>
						</li>
		</ul>
		<div class="nav_bg cf"></div>
		<div class="lang cf">
			<a href="https://www.borcci.com:443/" class='hover'>中</a>
			<a href="http://en.borcci.com/">EN</a>
		</div>
		<div class="search cf">
			<a href="javascript:;"><img src="https://www.borcci.com:443/static/images/front/search_btn.png" alt=""></a>
			<div class="input cf">
				<input type="text" id="result" placeholder="请输入关键词" />
				<input type="button" value="搜索" onclick="javascript:searchResult();"/>
			</div>
		</div>
	</div>
</div>
<!--定义全局变量以便下面复用-->


<!-- 产品推荐 banner -->
<div class="product_con01 cf">
	<ul>bb5a28fedb8d442fbe5e9720455db103
					<li>
						<!--<a href="https://www.borcci.com:443/content/220ad131d75d4c49820902a870d873eb.html?type=3&columnId=4647624ae089474eac4641a898097bb5"><img src="/uploadFiles/uploadImgs/20190426/47cea1241c82459a82e4ffb05a8ab30b.jpg" alt="">-->
						<a href="https://www.borcci.com:443/content/3220ad131d75d4c49820902a870d873eb.html"><img src="/uploadFiles/uploadImgs/20190426/47cea1241c82459a82e4ffb05a8ab30b.jpg" alt="">
							<div class="p">
								<h3 class="fnt_34 cf">礼白</h3>
								<p class="fnt_16 cf">礼遇人生，知味留白，在城市的喧嚣里，生活太满，需要留白；在风味的世界里，适时放空，浅尝辄止；礼白，礼遇一种简约不简单的留白人生。</p>
							</div>
						</a>
					</li>
	</ul>
</div>
<div class="product_con02 mt_110 wrap cf">
				<dl class="cf">
					<dt><img src="/uploadFiles/uploadImgs/20180514/57aa7e80609246b5880067f571140ec3.jpg" alt=""></dt>
					<dd>
						<h3 class="fnt_36">新中式</h3>
						<span>New Chinese</span>
						<ul>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=f7c1f29a8a98480ca2a4debca6c48905&type=3">实木系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=c10973fcba5546c79c340ce252efe076&type=3">烤漆系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=4fe53a179ded427d843e215dc79c70f9&type=3">吸塑系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=ee1190ec6b82405e9b6a7dd54612e796&type=3">整体板系列</a>
									</li>
						</ul>
					</dd>
				</dl>
				<dl class="cf">
					<dt><img src="/uploadFiles/uploadImgs/20180128/d8e5c4847a384f98b253c8a78a52b289.jpg" alt=""></dt>
					<dd>
						<h3 class="fnt_36">欧式</h3>
						<span>European</span>
						<ul>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=917cc80036fb4e9fa7d922cfbdc378a2&type=3">实木系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=94562cb6c8da479ca65d6b754c1a8677&type=3">烤漆系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=2f5add0cc83f420f947cffbe25995be3&type=3">吸塑系列</a>
									</li>
						</ul>
					</dd>
				</dl>
				<dl class="cf">
					<dt><img src="/uploadFiles/uploadImgs/20180207/16f46bab50a044eb938d3eac99c7edc3.jpg" alt=""></dt>
					<dd>
						<h3 class="fnt_36">现代</h3>
						<span>Modern</span>
						<ul>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=fe678dfedaf0495e9695b2b468654831&type=3">吸塑系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=f8187dc7f81148b791749ebe55b3b9da&type=3">烤漆系列</a>
									</li>
									<li class="li_post">
										<a class="a_post" href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html?xmtype=fb305ae2ccc04c49bd4f395cbcb3d3dc&type=3">整体板系列</a>
									</li>
						</ul>
					</dd>
				</dl>
</div>
<div class="product_con03 mt_85 wrap cf">
				<h3 class="fnt_36">选择柏厨的理由</h3>
				<div class="pro_c03_ico cf">
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/8e5c935e3b7144928aaca4f0c060da2a.png" alt=""></dt>
								<dd class="fnt_16">厨房新工艺的引导者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180115/de6d038ae7ce41a190938ec635026eee.png" alt=""></dt>
								<dd class="fnt_16">时尚好厨房的设计者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/aa06c9432791402ca26af6dba46387cc.png" alt=""></dt>
								<dd class="fnt_16">三体系认证的专业者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180115/9fc02b8bab46496aabbb05e6ccee5ef2.png" alt=""></dt>
								<dd class="fnt_16">行业大标准的制定者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/804aa08df0904e7e9229df28108d30a7.png" alt=""></dt>
								<dd class="fnt_16">环保与健康的捍卫者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/9e9b076c835c49fc8962a75e46897afa.png" alt=""></dt>
								<dd class="fnt_16">品质和服务的承诺者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/abd5efedaf8a44d78182d24ed2cbe64b.png" alt=""></dt>
								<dd class="fnt_16">企业儒文化的践行者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180115/881cd26ed4ef46d9a888f32cfed78185.png" alt=""></dt>
								<dd class="fnt_16">新中式主义的创领者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/618c1ce7e6394773b3d1a4ff1cdcd515.png" alt=""></dt>
								<dd class="fnt_16">先进生产力的代表者</dd>
							</dl>
							<dl class="cf">
								<dt><img src="/uploadFiles/uploadImgs/20180201/08f641640b2a424f89b05299ff72156b.png" alt=""></dt>
								<dd class="fnt_16">品牌力指数的领先者</dd>
							</dl>
				</div>
</div>

<div class="product_con04 mt_85 pb_85 wrap cf">
				<dl class="cf">
					<dt><a href="https://www.borcci.com:443/build/tosearchResult"><img src="/uploadFiles/uploadImgs/20180115/23a62b93d2a44ac38a70ea6681b5998b.jpg" alt=""></a></dt>
					<dd class="mt_20">
						<h3 class="fnt_36"><a href="https://www.borcci.com:443/build/tosearchResult">集成家居</a></h3>
					</dd>
				</dl>
</div>

<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="fix cf">
	<ul>
								<li>
							<a href="https://weibo.com/borccikitchen" target="_blank">
								<img src="https://www.borcci.com:443/static/images/front/fix01.png" alt="">
							</a>
							<p>
								<img src="/uploadFiles/uploadImgs/20180228/e0e8b59b2c28436fad6f20e74633104e.png" alt="">
							</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="https://www.borcci.com:443/static/images/front/fix02.png" alt="">
							</a>
							<p>
								<img src="/uploadFiles/uploadImgs/20180228/4c07171019f340ac9029e6ab57dd682d.jpg" alt="">
							</p>
						</li>
						<li>
							<a href="https://shop108465992.taobao.com/?spm=2013.1.w14056443-21231607605.3.699255c1AnmShN" target="_blank">
								<img src="https://www.borcci.com:443/static/images/front/fix03.png" alt="">
							</a>
							<p>
								<img src="/uploadFiles/uploadImgs/20190103/e73cf1326bfc4147a18ccb2c71acee22.jpg" alt="">
							</p>
						</li>
						<li>
							<a href="https://item.jd.com/40034019533.html" target="_blank">
								<img src="https://www.borcci.com:443/static/images/front/fix04.png" alt="">
							</a>
							<p>
								<img src="/uploadFiles/uploadImgs/20190103/5e22fff4c6f747479e8e6caef1e6ff28.jpg" alt="">
							</p>
						</li>
		<li class="liuY"><a href="javascript:;"><img src="https://www.borcci.com:443/static/images/front/fix05.png" alt=""></a></li>
		<li class="top"><a href="javascript:;"><img src="https://www.borcci.com:443/static/images/front/fix06.png" alt=""></a></li>
	</ul>
</div>
<div class="liaoT">
	<span>x</span>
	<iframe src=""></iframe>
</div>
<style>
.liuY{position: fixed;top:80%;right: 0px;margin-top: -22px;z-index: 999;width: 70px;height: 70px;}
.liuY img{width: 100%;}
.liaoT{z-index:999;width: 400px;height: 640px;position: fixed;bottom: 0px;right: 0px;display: none;}
.liaoT>span{color:#fff;display: block;width: 30px;height: 30px;font-size: 20px;position: absolute;top: 10px;right: 10px;z-index: 999;text-align: center;line-height: 30px;cursor: pointer;}
.liaoT iframe{width: 100%;height: 100%;}
.touch_body .liaoT>span{color: #444;top:0;}
@media only screen and (max-width: 767px){
	.liuY{width: 50px;height: 50px;}
	.liaoT{width: 100%;}
	.touch_body .liaoT>span{right: 0px;left: auto;}
}
</style>
<script type="text/javascript" src="https://www.borcci.com:443/static/js/front/jquery.js"></script>
<script type="text/javascript">
$(function(){
	$(document).on('click','.liuY',function(){
		$('.liaoT').find('iframe').attr({
			'src':'http://borcci.udesk.cn/im_client/?web_plugin_id=23677&language=zh-cn'
		});
		$('.liaoT').show();
	});
	$('.liaoT>span').click(function(){
		$('.liaoT').hide();
		$('.liaoT').find('iframe').attr({
			'src':' '
		});
	});
})
</script>

<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://www.borcci.com:443/static/js/front/jquery.js"></script>
	<!-- 定义全局变量，以便复用  -->
<div class="footer cf pt_75 pb_75">
	<div class="wrap2 cf">
		<div class="right cf">
							<dl>
								<dt>服务热线：</dt>
								<dd class="fnt_34">4000-315-666</dd>
							</dl>
							<p>地址：浙江省宁波市杭州湾新区滨海六路28号</p>
							<p>E-mail：FOTILE_borcci@borcci.com</p>
							<p>邮政编码：315336</p>
		</div>

		<div class="middle cf">
						<dl class="cf">
							<dt class="fnt_20"><a href="https://www.borcci.com:443/channel/bb5a28fedb8d442fbe5e9720455db103.html">柏厨产品</a></dt>
										<dd><p><a href="https://www.borcci.com:443/channel/4647624ae089474eac4641a898097bb5.html">产品中心</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/build/tosearchResult">集成家居</a></p></dd>
						</dl>
						<dl class="cf">
							<dt class="fnt_20"><a href="https://www.borcci.com:443/channel/4439eb833ebe4bfca9c7f8348de90e6f.html">柏厨服务</a></dt>
										<dd><p><a href="https://www.borcci.com:443/channel/c8bee1a04eef4cd0a5829cf7f79bf10f.html">专卖店查询</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/9254a741bf7b4f1b812dd3bbeb272989.html">防伪查询</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/9e7d56c0361f4035b597c2ce6fe18508.html">服务体系</a></p></dd>
						</dl>
						<dl class="cf">
							<dt class="fnt_20"><a href="https://www.borcci.com:443/channel/d88480f3e53d44d792ddc703b8832b90.html">招商加盟</a></dt>
										<dd><p><a href="https://www.borcci.com:443/channel/cd3723260c7d4ae28b6c1487e148d8d8.html">零售加盟</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/8a1f8f18d66548ba93e5e27c6f0cc38c.html">工程合作</a></p></dd>
						</dl>
						<dl class="cf">
							<dt class="fnt_20"><a href="https://www.borcci.com:443/channel/e90dd5823ea947caa9490ac152cc7da9.html">关于柏厨</a></dt>
										<dd><p><a href="https://www.borcci.com:443/channel/a56015a4c45141c5800a6df4ac42dd90.html">人文柏厨</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/974eea93466447c1bd834cbef25fab98.html">发展历程</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/2685df68d7814d6185802e83e8fac330.html">荣誉资质</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/08f8d84f384d4f25b9843ec6178a86c0.html">生产基地</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/15f69fde817c447980385215dcfa27b5.html">社会责任</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/e949161bc1bc430086e9f5f46557841e.html">加入柏厨</a></p></dd>
										<dd><p><a href="https://www.borcci.com:443/channel/b35554b11dfd4b728b5295e79c6ddb18.html">新闻资讯</a></p></dd>
						</dl>
		</div>

		

		<div class="left cf">
			<a href="https://www.borcci.com:443"><img src="/uploadFiles/uploadImgs/20180109/00d555f1334a4dbc8ca7bc9cd38b8d68.png" alt=""></a>
			<ul class="cf mt_40">
							<li class="ewm"><a href="https://weibo.com/borccikitchen" target="_blank"><img class="in" src="https://www.borcci.com:443/static/images/front/in_ico04f.png" alt=""><img class="ho" src="https://www.borcci.com:443/static/images/front/in_ico04.png" alt=""></a><p><img src="/uploadFiles/uploadImgs/20180228/e0e8b59b2c28436fad6f20e74633104e.png" alt=""></p></li>
							<li class="ewm"><a href="javascript:;"><img class="in" src="https://www.borcci.com:443/static/images/front/in_ico05f.png" alt=""><img class="ho" src="https://www.borcci.com:443/static/images/front/in_ico05.png" alt=""></a><p><img src="/uploadFiles/uploadImgs/20180228/4c07171019f340ac9029e6ab57dd682d.jpg" alt=""></p></li>
							<li class="ewm"><a href="https://shop108465992.taobao.com/?spm=2013.1.w14056443-21231607605.3.699255c1AnmShN" target="_blank"><img class="in" src="https://www.borcci.com:443/static/images/front/in_ico06f.png" alt=""><img class="ho" src="https://www.borcci.com:443/static/images/front/in_ico06.png" alt=""></a><p><img src="/uploadFiles/uploadImgs/20190103/e73cf1326bfc4147a18ccb2c71acee22.jpg" alt=""></p></li>
							<li class="ewm"><a href="https://item.jd.com/40034019533.html" target="_blank"><img class="in" src="https://www.borcci.com:443/static/images/front/in_ico07f.png" alt=""><img class="ho" src="https://www.borcci.com:443/static/images/front/in_ico07.png" alt=""></a><p><img src="/uploadFiles/uploadImgs/20190103/5e22fff4c6f747479e8e6caef1e6ff28.jpg" alt=""></p></li>
			</ul>
			<div class="other_a cf mt_20">
					<a href="https://www.borcci.com:443/channel/f21bd46cb9a84bdc8b6d699ac9567cc0.html">友情链接</a><i>|</i>
				<a href="https://www.borcci.com:443/channel/230b1f1fc2dd41b790d536a25baac871.html">网站地图</a><i>|</i>
				<a href="https://www.borcci.com:443/channel/8d77263351ea4caaaf157bd02485a05a.html">法律声明</a>
			</div>
			<div class="p cf mt_40">
				<a href="http://www.beian.miit.gov.cn" ><p>浙ICP备14030646号-4</p>
					<p>ALL Rights Res erved:Copyright2018 BCCHU</p></a>
			</div>
		</div>

	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=""https://www.googletagmanager.com/gtag/js?id=UA-118323090-1""></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118323090-1');
</script>
<script type="text/javascript">
$(function(){
	var selectId="bb5a28fedb8d442fbe5e9720455db103";
	var selectColumId="bb5a28fedb8d442fbe5e9720455db103";
	$('.n_left').find("a").each(function(){
		var id=$(this).data('id');
		if(id==selectId){
			var parentId=$(this).parents('dd').eq(0).children('a').data('id');
			if(parentId!=undefined&&parentId==selectColumId){
				$(this).parents('dd').eq(0).addClass("dd_hover");
				$(this).addClass("hover");
			}else if(parentId!=undefined){
				$(this).parents('dd').eq(0).addClass("dd_hover");
				$(this).addClass("hover");
			}
		}
	});
});
</script>
<script type="text/javascript">
$(function(){
    $(".a_post").on("click",function(){
        var url='';
    	var isChannel=$(this).data('channel');
    	var id=$(this).data('id');
    	var type='';
    	var typeId='';
        if(isChannel=='0'){
        	var columId=$(this).data('columid');
        	url="https://www.borcci.com:443/channel/"+columId+".html";
        	type=$(this).data('type');
        	typeId=$(this).data('typeid');
        }else if(isChannel=='1'){
        	url="https://www.borcci.com:443/channel/"+id+".html";
        }
        doPost(url,{"isChannel":isChannel,"isSelect":"1","type":type,"typeId":typeId});
	});
});
function doPost(to, p) {
    var myForm = document.createElement("form");
    myForm.method = "post";  
    myForm.action = to;
    for (var i in p){
       var myInput = document.createElement("input");       
       myInput.setAttribute("name", i);  //为input对象设置name  
       myInput.setAttribute("value", p[i]);  //为input对象设置value
       myForm.appendChild(myInput);  
   }     
   document.body.appendChild(myForm);     
   myForm.submit();
   document.body.removeChild(myForm); //提交后移除创建的form
}
</script><script type="text/javascript" src="https://www.borcci.com:443/static/js/front/jquery.js"></script>
<script type="text/javascript" src="https://www.borcci.com:443/static/js/front/jquery.bxslider.js"></script>
<script type="text/javascript" src="https://www.borcci.com:443/static/js/front/base.js"></script>
<script type="text/javascript" src="https://www.borcci.com:443/static/js/front/index.js"></script>
<script type="text/javascript">

/*queryProductlistPageByColumnId */

</script>
</body>
</html>          
